alembic==1.15.2
bcc==0.18.0
bcrypt==4.3.0
blinker==1.9.0
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.4.1
chrome-gnome-shell==0.0.0
click==8.1.8
colorama==0.4.4
command-not-found==0.3
contourpy==1.3.1
cryptography==3.4.8
cs50==9.4.0
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
decorator==5.2.1
defer==1.0.6
Deprecated==1.2.18
distro==1.7.0
dnspython==2.7.0
email-validator==2.1.0
et_xmlfile==2.0.0
Flask==2.3.3
Flask-Bcrypt==1.0.1
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
flask-talisman==1.1.0
Flask-WTF==1.2.1
fonttools==4.56.0
greenlet==3.2.2
gTTS==2.5.4
hidpidaemon==18.4.6
httplib2==0.20.2
idna==3.3
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.5
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.4.8
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
limits==5.2.0
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
meson==0.61.2
more-itertools==8.10.0
moviepy==2.1.2
netaddr==0.8.0
netifaces==0.11.0
numpy==2.2.1
oauthlib==3.2.0
openpyxl==3.1.5
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
Pillow==10.1.0
plyer==2.1.0
pop-transition==1.1.2
proglog==0.1.10
protobuf==3.12.4
psycopg2-binary==2.9.9
pycairo==1.20.1
pycups==2.0.1
pydbus==0.6.0
pyfiglet==1.0.2
pygame==2.6.1
Pygments==2.19.1
PyGObject==3.42.1
PyHTML==1.3.2
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-gnupg==0.4.8
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
repolib==2.2.1
repoman==1.4.0
requests==2.32.3
rich==13.9.4
seaborn==0.13.2
SecretStorage==3.3.1
sessioninstaller==0.0.0
six==1.16.0
SQLAlchemy==2.0.41
sqlparse==0.5.3
systemd-python==234
termcolor==3.1.0
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==2.3.7
wrapt==1.17.2
WTForms==3.2.1
xdg==5
xkit==0.0.0
zipp==1.0.0
